<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }

        input[type=text],
        input[type=password],
        select {
            display: inline-block;
            width: 200px;
        }

        input[type=radio] {
            margin-left: 45px;
        }

        input[type=checkbox] {
            margin-right: 190px;
        }

        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1>Student</h1>
        <form action="#" th:action="@{/save}" method="post" th:object="${student}">
            <label>Name:</label>
            <input type="text" th:field="*{name}" /><br />

            <label>E-mail:</label>
            <input type="text" th:field="*{email}" /><br />

            <label>Marks:</label>
            <input type="number" th:field="*{marks}" /><br />

            <label>Gender:</label>
            <input type="radio" th:field="*{gender}" value="Male" />Male
            <input type="radio" th:field="*{gender}" value="Female" />Female<br />

            <label>Faculty:</label>
            <select th:field="*{faculty}">
                <option th:each="fac : ${listFaculty}" th:value="${fac}" th:text="${fac}" />
            </select>
            <br />

            <label>Married?</label>
            <input type="checkbox" th:field="*{married}" /><br />

            <label>Note:</label>
            <textarea rows="5" cols="25" th:field="*{note}"></textarea>
            <br />

            <button type="submit">Register</button>
        </form>
    </div>
</body>

</html>