<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        input {
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border: 4px solid #fff;
            border-radius: 50%;
            background: none;
            outline: 0;
            font-size: 16px;
            color: #fff;
            transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
                padding 0.2s;
            transition-delay: 0.4s;
            transform: translate(-100%, -50%);
        }

        #searchBox {
            position: absolute;
            height: 100px;
            width: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .search {
            background: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 50px;
            width: 50px;
            border: 4px solid #fff;
            border-radius: 100%;
            border: 0;
            outline: 0;
            color: inherit;
            cursor: pointer;
            transition: 0.2s ease-in-out;
            transform: translate(-100%, -50%);
        }

        .search:before {
            content: "";
            position: absolute;
            width: 20px;
            height: 4px;
            background-color: #fff;
            transform: rotate(45deg);
            margin-top: 26px;
            margin-left: 17px;
            transition: 0.2s ease-in-out;
        }

        .close:before {
            content: "";
            position: absolute;
            width: 27px;
            height: 4px;
            margin-top: -1px;
            margin-left: -13px;
            background-color: #fff;
            transform: rotate(45deg);
            transition: 0.2s ease-in-out;
        }

        .close:after {
            content: "";
            position: absolute;
            width: 27px;
            height: 4px;
            margin-top: -1px;
            margin-left: -13px;
            background-color: #fff;
            transform: rotate(-45deg);
        }

        .square {
            box-sizing: border-box;
            width: 300px;
            height: 50px;
            border: 4px solid #fff;
            border-radius: 0;
            padding: 0 40px 0 10px;
            background: none;
            outline: none;
            transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
                padding 0.2s;
            transition-delay: 0.4s, 0s, 0.4s;
            transform: translate(-100%, -50%);
        }

        .close {
            transition: 0.4s ease-in-out;
            transition-delay: 0.4s;
        }

        input {
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border: 4px solid #fff;
            border-radius: 50%;
            background: none;
            outline: 0;
            font-size: 16px;
            color: #fff;
            transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
                padding 0.2s;
            transition-delay: 0.4s;
            transform: translate(-100%, -50%);
        }

        #searchBox {
            position: absolute;
            height: 100px;
            width: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .search {
            background: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 50px;
            width: 50px;
            border: 4px solid #fff;
            border-radius: 100%;
            border: 0;
            outline: 0;
            color: inherit;
            cursor: pointer;
            transition: 0.2s ease-in-out;
            transform: translate(-100%, -50%);
        }

        .search:before {
            content: "";
            position: absolute;
            width: 20px;
            height: 4px;
            background-color: #fff;
            transform: rotate(45deg);
            margin-top: 26px;
            margin-left: 17px;
            transition: 0.2s ease-in-out;
        }

        .close:before {
            content: "";
            position: absolute;
            width: 27px;
            height: 4px;
            margin-top: -1px;
            margin-left: -13px;
            background-color: #fff;
            transform: rotate(45deg);
            transition: 0.2s ease-in-out;
        }

        .close:after {
            content: "";
            position: absolute;
            width: 27px;
            height: 4px;
            margin-top: -1px;
            margin-left: -13px;
            background-color: #fff;
            transform: rotate(-45deg);
        }

        .square {
            box-sizing: border-box;
            width: 300px;
            height: 50px;
            border: 4px solid #fff;
            border-radius: 0;
            padding: 0 40px 0 10px;
            background: none;
            outline: none;
            transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
                padding 0.2s;
            transition-delay: 0.4s, 0s, 0.4s;
            transform: translate(-100%, -50%);
        }

        .close {
            transition: 0.4s ease-in-out;
            transition-delay: 0.4s;
        }
    </style>
</head>

<body>
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
            <label for="validationCustom01" class="form-label">First name</label>
            <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-4">
            <label for="validationCustomUsername" class="form-label">Username</label>
            <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" class="form-control" id="validationCustomUsername"
                    aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                    Please choose a username.
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationCustom03" class="form-label">City</label>
            <input type="text" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
                Please provide a valid city.
            </div>
        </div>
        <div class="col-md-3">
            <label for="validationCustom04" class="form-label">State</label>
            <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">Choose...</option>
                <option>...</option>
            </select>
            <div class="invalid-feedback">
                Please select a valid state.
            </div>
        </div>
        <div class="col-md-3">
            <label for="validationCustom05" class="form-label">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" required>
            <div class="invalid-feedback">
                Please provide a valid zip.
            </div>
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                    Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                    You must agree before submitting.
                </div>
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
    </form>
    <div class="container">
        <form id="searchBox">
            <input type="text" name="input" id="searchInput">
            <button type="reset" class="search" id="searchBtn"></button>
        </form>
    </div>
    <script>
        const input = document.getElementById("searchInput");
        const searchBtn = document.getElementById("searchBtn");

        const expand = () => {
            searchBtn.classList.toggle("close");
            input.classList.toggle("square");
        };

        searchBtn.addEventListener("click", expand); 
    </script>
</body>

</html>