NotNull.NguoiDung.MaND = Chua nhap ma nguoi dung

NotBlank.NguoiDung.MatKhau = Chua nhap mat khau

NotBlank.NguoiDung.HoTen = Chua nhap ho va ten

NotBlank.NguoiDung.DiaChi = Chua nhap dia chi

NotBlank.NguoiDung.SDT = Chua nhap so dien thoai

NotBlank.NguoiDung.Email = Chưa nhập email
Email.NguoiDung.Email = Sai dinh dang email

NotNull.NguoiDung.TrangThai = Chua chon trang thai

NotBlank.NguoiDung.Hinh =  Chua chon hinh

NotBlank.NguoiDung.VaiTro = Chua nhap vai tro