#NguoiDung
NotNull.NguoiDung.MaND = Chua nhap ma nguoi dung
NotBlank.NguoiDung.MatKhau = Chua nhap mat khau
NotBlank.NguoiDung.HoTen = Chua nhap ho va ten
NotBlank.NguoiDung.DiaChi = Chua nhap dia chi
NotBlank.NguoiDung.SDT = Chua nhap so dien thoai
NotBlank.NguoiDung.Email = Chưa nhập email
Email.NguoiDung.Email = Sai dinh dang email
NotNull.NguoiDung.TrangThai = Chua chon trang thai
NotBlank.NguoiDung.Hinh =  Chua chon hinh
NotBlank.NguoiDung.VaiTro = Chua nhap vai tro

#DanhMuc
NotNull.DanhMuc.madm = Chưa nhập tên danh mục
NotBlank.DanhMuc.tendm = Chưa nhập tên danh mục
#NotBlank.DanhMuc.anhdm = Chưa chọn ảnh
NotNull.DanhMuc.trangthai = Bạn chưa chọn trang thái

#SanPham
NotNull.SanPham.masp = Chưa nhập mã sản phẩm  
NotBlank.SanPham.tensp = Chưa nhập tên sản phẩm
NotBlank.SanPham.hinhanh1 = Chưa chọn ảnh 1
NotBlank.SanPham.hinhanh2 = Chưa chọn ảnh 2
NotBlank.SanPham.hinhanh3 = Chưa chọn ảnh 3
NotNull.SanPham.loai = Chưa chọn loại
NotNull.SanPham.gia = Chưa nhập giá
NotBlank.SanPham.mota = Chưa nhập mô tả
NotNull.SanPham.trangthai = Chưa chọn trạng thái
NotNull.SanPham.danhmuc = Chưa chọn danh mục
NotNull.SanPham.nhacungcap = Chưa chọn nhà cung cấp
NotNull.SanPham.giamgia = Chưa chọn giảm giá

#Size
NotNull.Size.masize = Chưa nhập mã size
NotNull.Size.sizegiay = Chưa nhập size
NotNull.Size.trangthai = Bạn chưa chọn trạng thái

#SanPhamSize
NotNull.SanPhamSize.masps = Chưa nhập mã sản phẩm size
NotNull.SanPhamSize.masp =  Chưa chọn mã sản phẩm
NotNull.SanPhamSize.masize = Chưa chọn mã size
NotNull.SanPhamSize.soluong = Chưa nhập số lượng

#GiamGia
NotNull.GiamGia.tengiamgia = Chưa nhập tên khuyến mãi
NotNull.GiamGia.giamgia = Chưa nhập khuyến mãi (%)
NotNull.GiamGia.ngaytao = Chưa chọn ngày tạo
NotNull.GiamGia.ngayketthuc = Chưa chọn ngày kết thúc

#NhaCungCap
NotNull.NhaCungCap.tenncc = Chua nhap ten nha cung cap
NotNull.NhaCungCap.email = Chua nhap email
NotNull.NhaCungCap.sdt = Chua nhap so dien thoai
NotNull.NhaCungCap.diachi = Chua nhap dia chi
