#NguoiDung
NotNull.NguoiDung.MaND = Chua nhap ma nguoi dung
NotBlank.NguoiDung.MatKhau = Chua nhap mat khau
NotBlank.NguoiDung.HoTen = Chua nhap ho va ten
NotBlank.NguoiDung.DiaChi = Chua nhap dia chi
NotBlank.NguoiDung.SDT = Chua nhap so dien thoai
NotBlank.NguoiDung.Email = Chưa nhập email
Email.NguoiDung.Email = Sai dinh dang email
NotNull.NguoiDung.TrangThai = Chua chon trang thai
NotBlank.NguoiDung.Hinh =  Chua chon hinh
NotBlank.NguoiDung.VaiTro = Chua nhap vai tro

#DanhMuc
NotNull.DanhMuc.MaDM = Chưa nhập tên danh mục
NotBlank.DanhMuc.TenDM = Chưa nhập tên danh mục
NotBlank.DanhMuc.AnhDM = Chưa chọn ảnh

#SanPham
NotNull.SanPham.MaSP = Chưa nhập mã sản phẩm  
NotBlank.SanPham.TenSP = Chưa nhập tên sản phẩm
NotBlank.SanPham.HinhAnh1 = Chưa chọn ảnh 1
NotBlank.SanPham.HinhAnh2 = Chưa chọn ảnh 2
NotBlank.SanPham.HinhAnh3 = Chưa chọn ảnh 3
NotBlank.SanPham.Gia = Chưa nhập giá
NotBlank.SanPham.MoTa = Chưa nhập mô tả
NotBlank.SanPham.TrangThai = Chưa chọn trạng thái
NotNull.SanPham.MaDM = Chưa chọn mã danh mục
NotNull.SanPham.MaNCC = Chưa chọn mã nhà cung cấp

#Size
NotNull.Size.MaSize = Chua nhap ma size
NotNull.Size.Size = Chua nhap size

#SanPhamSize
NotNull.SanPhamSize.MaSPS = Chưa nhập mã sản phẩm size
NotNull.SanPhamSize.MaSP =  Chưa chọn mã sản phẩm
NotNull.SanPhamSize.MaSize = Chưa chọn mã size
NotNull.SanPhamSize.SoLuong = Chưa nhập số lượng
