spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nhom4_shopBangiay;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn